<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  <title>Cat Forest</title>
</head>
<body>
<h1>Forest of Cats</h1>
  <p>One cat to rule them all<br/>One cat to find them.<br/>One cat to return them all<br/>And in the darkness bind them.</p>
  <img id="cats" src="cat.jpg">
  <img src="scroll.jpg">
  <a href="index.html">Back to Map</a>
  
<style>
  img {
    
    margin-left: 250px;
  }  
  
  h1 {
    color: darkred;
    position:absolute;
    left: 450px;
    top: 100px;
   font-family: 'Berkshire Swash', cursive;
  }
  
  p {
    position: absolute;
    left: 470px;
    top: 150px;
    font-family: 'Berkshire Swash', cursive;
  }
  
  #cats {
   position: absolute;
   left: 220px;
   top: 270px; 
   width: 200px;
   height: auto;
  }
  
  a {
    position: absolute;
    left: 550px;
    top: 500px;
  }
  
</style>
</body>

</html>