<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  <title>Dwarf Mountains</title>
</head>
<body>
<h1>Dwarf Mountains</h1>
  <p>Dwarves are short sturdy creatures fond of drink and industry.<br/> They dwell in the mountains and mine there for old treasure.</p>
  <img id="dwarves" src="dwarves.jpg">
  <img src="scroll.jpg">
  <a href="index.html">Back to Map</a>
  
<style>
  img {
    
    margin-left: 250px;
  }  
  
  h1 {
    color: darkred;
    position:absolute;
    left: 450px;
    top: 100px;
   font-family: 'Berkshire Swash', cursive;
  }
  
  p {
    position: absolute;
    left: 400px;
    top: 150px;
    font-family: 'Berkshire Swash', cursive;
  }
  
  #dwarves {
   position: absolute;
   left: 220px;
   top: 250px; 
   width: 200px;
   height: auto;
  }
  
  a {
    position: absolute;
    left: 550px;
    top: 500px;
  }
  
</style>
</body>

</html>